# HOST APP
VITE_MFE1_BASE_URL=http://localhost:3001
VITE_MFE1_SCOPE=host

# REMOTE APP: MFE2
VITE_MFE2_BASE_URL=http://localhost:3002
VITE_MFE2_SCOPE=remote

# DOCUMENTATION APP
VITE_DOCS_BASE_URL=http://localhost:3000

# DEPLOYMENT
ENABLE_EXPERIMENTAL_COREPACK=1
